
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>3章 いろいろな圏 · Scala で始める圏論入門</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="圏論の勉強記録です。本章では、具体的な圏の例を通して、圏の理解を深めていきます。">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="taretmch">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_Kleisli_category.html" />
    
    
    <link rel="prev" href="02_Types_and_functions.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第1部
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_Category.html">
            
                <a href="01_Category.html">
            
                    
                    1章 圏とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_Types_and_functions.html">
            
                <a href="02_Types_and_functions.html">
            
                    
                    2章 型と関数の圏
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="03_Categories_great_and_small.html">
            
                <a href="03_Categories_great_and_small.html">
            
                    
                    3章 いろいろな圏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04_Kleisli_category.html">
            
                <a href="04_Kleisli_category.html">
            
                    
                    4章 Kleisli圏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="05_Products_and_Coproducts.html">
            
                <a href="05_Products_and_Coproducts.html">
            
                    
                    5, 6章 積と余積
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    6章 代数的データ型（一部は5章に）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="07_Functor.html">
            
                <a href="07_Functor.html">
            
                    
                    7章 関手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="08_Functoriality.html">
            
                <a href="08_Functoriality.html">
            
                    
                    8章 関手性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    （工事中）9章 関数型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="10_Natural_transformations.html">
            
                <a href="10_Natural_transformations.html">
            
                    
                    10章 自然変換
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第2部
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    （工事中）11章 宣言型プログラミング
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="12_Limits_and_Colimits.html">
            
                <a href="12_Limits_and_Colimits.html">
            
                    
                    12章 極限と余極限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="00_Notation.html">
            
                <a href="00_Notation.html">
            
                    
                    表記法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="tips/08_2_Writer_Functor.html">
            
                <a href="tips/08_2_Writer_Functor.html">
            
                    
                    Writer 圏における射の合成と、恒等射と、関手について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3章 いろいろな圏</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- omit in toc -->
<h1 id="3-いろいろな圏">3. いろいろな圏</h1>
<p>ここまで、圏とは何かについて述べ、Scala の型と関数を圏として捉えることができることを述べました。</p>
<p>しかし、まだ圏のイメージがつかない方が少なくないはず。本章では、具体的な圏の例を通して、圏の理解を深めていきます。</p>
<!-- omit in toc -->
<h1 id="目次">目次</h1>
<ul>
<li><a href="#31-空圏">3.1 空圏</a></li>
<li><a href="#32-単純なグラフ">3.2 単純なグラフ</a></li>
<li><a href="#33-自由圏">3.3 自由圏</a></li>
<li><a href="#34-順序集合">3.4 順序集合</a></li>
<li><a href="#35-モノイド">3.5 モノイド</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<h2 id="31-空圏">3.1 空圏</h2>
<p>空圏は、対象が1つもない圏のことです。つまり、対象がないということは射もありません。</p>
<p>なぜ対象が1つもないものが圏と言えるのかについて、考えてみましょう。</p>
<p>まず、圏は対象の集まりと射の集まりからなります。この「集まり」は集合と捉えることもできますが、集合でない場合もあります。</p>
<p>対象が1つもない場合、対象の集まりは集合と捉えることができて、それは空集合になります。また、射の集まりも空集合です。</p>
<p>射の合成は任意の射について定義されていればよく、射が存在しない場合では射の結合律は満たされていると言えます。</p>
<p>そして、恒等射は任意の対象に対して存在していればよく、対象が存在しない場合では単位律が満たされていると言えます。</p>
<p>したがって、空圏は圏と言えます。</p>
<h2 id="32-単純なグラフ">3.2 単純なグラフ</h2>
<p>状態遷移図のように単純なグラフは、圏とみなせます。一般に、そのような単純なグラフは頂点の集合 <code>N</code> と辺の集合 <code>E</code> とのペア <code>(N, E)</code> からなります。</p>
<p>グラフを圏と解釈すると、頂点を対象として、辺を射として捉えることができます。</p>
<p><img src="images/03_direct_graph.png" alt="有向グラフ"></p>
<h2 id="33-自由圏">3.3 自由圏</h2>
<p>対象を矢で接続するだけで、圏を作ることができます。まず各対象に恒等射を追加します。次に、終点が他の始点と一致するような2つの矢に対して新しい矢を追加し、合成射を追加する。これを繰り返していくことによって、圏を作りあげることができます。</p>
<p>このプロセスは、グラフ <code>(N, E)</code> を入力に圏を作っていくプロセスのように見えます。一般的に、このように作られる圏は、与えられたグラフによって生成される<strong>自由圏</strong> (free category) と呼ばれます。</p>
<p>今後、自由モノイド、自由モナドとして、具体的な例を見ていくことになるでしょう。</p>
<h2 id="34-順序集合">3.4 順序集合</h2>
<p>ある集合 <code>A</code> とその集合上の関係 <code>R</code> とのペア <code>(A, R)</code> である順序集合もまた、圏の例です。</p>
<p>例えば、自然数全体の集合 <code>N = { 0, 1, ..., n, ... }</code> と関係 <code>&lt;=</code> (〇〇以下である) の順序集合 <code>(N, &lt;=)</code> は、圏として以下のように図式化されます。</p>
<p><img src="images/natural_number_and_less_than_or_equals_to.png" alt="圏としての順序集合の例"></p>
<p>自然数全体の集合と関係 <code>&lt;=</code> の順序集合では、自然数が対象、自然数間の関係、例えば <code>0 &lt;= 1</code> <code>1 &lt;= 3</code> などが射になります。</p>
<h2 id="35-モノイド">3.5 モノイド</h2>
<p><strong>モノイド</strong> (Monoid) は、単純な構造ではありますが、非常に強力な概念です。</p>
<p>加算と乗算のどちらの計算にも、このモノイドという概念が密接に関わっています。</p>
<p>モノイドは群論における概念ですが、圏の一例でもあります。コンピュータサイエンスでは、情報理論の分野にも現れることがあると思います。プログラミングにおいても、文字列やリスト、畳み込み可能なデータ構造、Future などとして現れます。</p>
<p>さて、モノイドの定義についてですが、モノイドは、二項演算を備えた集合として定義されます。この二項演算が満たすべき性質は、結合律と、単位元が存在することのみです。</p>
<p>単位元は、加算における 0、乗算における 1 のことを表します。結合律は、加算の場合だと</p>
<pre><code>(a + b) + c = a + (b + c)
</code></pre><p>が満たされることです。</p>
<p><img src="images/03_monoid.png" alt="加算モノイド"></p>
<p>二項演算とその単位元を備えた型クラス <code>Monoid</code> は、以下のように定義されます。</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Monoid</span>[<span class="hljs-type">A</span>]</span>:
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">combine</span></span>(v1: <span class="hljs-type">A</span>, v2: <span class="hljs-type">A</span>): <span class="hljs-type">A</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">empty</span></span>: <span class="hljs-type">A</span>
</code></pre>
<p><code>combine</code> が二項演算で、<code>empty</code> がその二項演算の単位元を表します。</p>
<p><code>combine</code> が結合律を満たすかどうか、また単位元の存在の保証は実装によります。したがって、 <code>Monoid</code> のインスタンスを定義するときは、モノイドの性質を満たすように実装しなければなりません。</p>
<p><code>Int</code> 型に対しての加算に関するモノイドのインスタンスを定義してみると、以下のようになります。</p>
<pre><code class="lang-scala"><span class="hljs-keyword">given</span> <span class="hljs-type">Monoid</span>[<span class="hljs-type">Int</span>] <span class="hljs-keyword">with</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">combine</span></span>(v1: <span class="hljs-type">Int</span>, v2: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = v1 + v2
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">empty</span></span>: <span class="hljs-type">Int</span> = <span class="hljs-number">0</span>
</code></pre>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> intMonoid = summon[<span class="hljs-type">Monoid</span>[<span class="hljs-type">Int</span>]]
<span class="hljs-comment">// intMonoid: given_Monoid_Int = repl.MdocSession$MdocApp$given_Monoid_Int$@1c1836fb</span>

<span class="hljs-comment">// 結合律の確認</span>
<span class="hljs-comment">// (1 + 10) + 100</span>
intMonoid.combine(intMonoid.combine(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>), <span class="hljs-number">100</span>)
<span class="hljs-comment">// res0: Int = 111</span>

<span class="hljs-comment">// 1 + (10 + 100)</span>
intMonoid.combine(<span class="hljs-number">1</span>, intMonoid.combine(<span class="hljs-number">10</span>, <span class="hljs-number">100</span>))
<span class="hljs-comment">// res1: Int = 111</span>

<span class="hljs-comment">// 単位律の確認</span>
<span class="hljs-comment">// 100 + 0</span>
intMonoid.combine(<span class="hljs-number">100</span>, intMonoid.empty)
<span class="hljs-comment">// res2: Int = 100</span>
</code></pre>
<p>余談ですが、以下のように拡張メソッドを定義することにより、モノイドを利用しやすくなります。</p>
<pre><code class="lang-scala"><span class="hljs-keyword">extension</span> [<span class="hljs-type">A</span>](v1: <span class="hljs-type">A</span>)
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">|+|</span></span>(v2: <span class="hljs-type">A</span>)(<span class="hljs-keyword">using</span> <span class="hljs-type">Monoid</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">A</span> =
    summon[<span class="hljs-type">Monoid</span>[<span class="hljs-type">A</span>]].combine(v1, v2)
</code></pre>
<pre><code class="lang-scala">(<span class="hljs-number">1</span> |+| <span class="hljs-number">10</span>) |+| <span class="hljs-number">100</span>
<span class="hljs-comment">// res3: Int = 111</span>

<span class="hljs-number">1</span> |+| (<span class="hljs-number">10</span> |+| <span class="hljs-number">100</span>)
<span class="hljs-comment">// res4: Int = 111</span>

<span class="hljs-number">100</span> |+| summon[<span class="hljs-type">Monoid</span>[<span class="hljs-type">Int</span>]].empty
<span class="hljs-comment">// res5: Int = 100</span>
</code></pre>
<p><code>Int</code> 型だと恩恵は薄いですが、<code>Option</code> 型に対してモノイドのインスタンスを定義すると便利に感じられるかもしれません。</p>
<pre><code class="lang-scala"><span class="hljs-keyword">given</span> [<span class="hljs-type">A</span>](<span class="hljs-keyword">using</span> m: <span class="hljs-type">Monoid</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">Monoid</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]] <span class="hljs-keyword">with</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">combine</span></span>(v1: <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>], v2: <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>] =
    (v1, v2) <span class="hljs-keyword">match</span>
      <span class="hljs-keyword">case</span> (<span class="hljs-type">Some</span>(a), <span class="hljs-type">Some</span>(b)) =&gt; <span class="hljs-type">Some</span>(m.combine(a, b))
      <span class="hljs-keyword">case</span> (<span class="hljs-type">Some</span>(a), <span class="hljs-type">None</span>) =&gt; <span class="hljs-type">Some</span>(a)
      <span class="hljs-keyword">case</span> (<span class="hljs-type">None</span>, <span class="hljs-type">Some</span>(b)) =&gt; <span class="hljs-type">Some</span>(b)
      <span class="hljs-keyword">case</span> (<span class="hljs-type">None</span>, <span class="hljs-type">None</span>) =&gt; <span class="hljs-type">None</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">empty</span></span>: <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>] = <span class="hljs-type">None</span>
</code></pre>
<pre><code class="lang-scala"><span class="hljs-type">Option</span>(<span class="hljs-number">1</span>) |+| <span class="hljs-type">Option</span>(<span class="hljs-number">3</span>)
<span class="hljs-comment">// res6: Option[Int] = Some(value = 4)</span>

<span class="hljs-type">Option</span>(<span class="hljs-number">1</span>) |+| <span class="hljs-type">None</span>
<span class="hljs-comment">// res7: Option[Int] = Some(value = 1)</span>

<span class="hljs-type">None</span> |+| <span class="hljs-type">Option</span>(<span class="hljs-number">3</span>)
<span class="hljs-comment">// res8: Option[Int] = Some(value = 3)</span>

<span class="hljs-keyword">val</span> none: <span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>] = <span class="hljs-type">None</span>
<span class="hljs-comment">// none: Option[Int] = None</span>
none |+| none
<span class="hljs-comment">// res9: Option[Int] = None</span>
</code></pre>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>対象が1つもない圏も、また圏である。</li>
<li>単純なグラフは、圏とみなせる。</li>
<li>順序集合は圏の例である。</li>
<li>モノイドとは、ある集合における関数の合成が結合律を満たし、関数に対する単位元が存在するような系のことである。<ul>
<li>例<ul>
<li>モノイド (Int, add)</li>
<li>加算 add(n1, n2) は結合律を満たす</li>
<li>加算 add の単位元は 0</li>
</ul>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_Types_and_functions.html" class="navigation navigation-prev " aria-label="Previous page: 2章 型と関数の圏">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_Kleisli_category.html" class="navigation navigation-next " aria-label="Next page: 4章 Kleisli圏">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"圏論の勉強記録です。本章では、具体的な圏の例を通して、圏の理解を深めていきます。","title":"3章 いろいろな圏","level":"1.2.3","depth":2,"next":{"title":"4章 Kleisli圏","level":"1.2.4","depth":2,"path":"04_Kleisli_category.md","ref":"04_Kleisli_category.md","articles":[]},"previous":{"title":"2章 型と関数の圏","level":"1.2.2","depth":2,"path":"02_Types_and_functions.md","ref":"02_Types_and_functions.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./mdoc-output","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"taretmch","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Scala で始める圏論入門","language":"ja","gitbook":"*","description":"本サイトは、圏論初心者が圏論について学びながら作成した、Scala プログラマのための入門書です。教科書は Bartosz Milewski 氏著の Category Theory for Programmers の Scala Edition で、構成も原則これに沿っています。Scala をやっていて、圏論について知りたい・学ぶ土台を作りたいという方の参考になれば幸いです。"},"file":{"path":"03_Categories_great_and_small.md","mtime":"2024-07-02T15:02:40.237Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-02T15:02:51.360Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

