
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>10章 自然変換 · Scala で始める圏論入門</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="圏論の勉強記録です。本章では、関手から関手へのへ変換である自然変換について学びます。まず、自然変換のイメージを掴むために、List 関手から Option 関手への自然変換など、具体例を見ます。次に、自然変換の定義を与え、その定義と具体例とを照らし合わせていきます。">
        <meta name="generator" content="HonKit 3.6.17">
        <meta name="author" content="Tomoki Mizogami">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第1部
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_Category.html">
            
                <a href="01_Category.html">
            
                    
                    1章 圏とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_Types_and_functions.html">
            
                <a href="02_Types_and_functions.html">
            
                    
                    2章 型と関数の圏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03_Categories_great_and_small.html">
            
                <a href="03_Categories_great_and_small.html">
            
                    
                    3章 いろいろな圏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04_Kleisli_category.html">
            
                <a href="04_Kleisli_category.html">
            
                    
                    4章 Kleisli圏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="05_Products_and_Coproducts.html">
            
                <a href="05_Products_and_Coproducts.html">
            
                    
                    5, 6章 積と余積
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    6章 代数的データ型（一部は5章に）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="07_Functor.html">
            
                <a href="07_Functor.html">
            
                    
                    7章 関手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="08_Functoriality.html">
            
                <a href="08_Functoriality.html">
            
                    
                    8章 関手性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    （工事中）9章 関数型
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.10" data-path="10_Natural_transformations.html">
            
                <a href="10_Natural_transformations.html">
            
                    
                    10章 自然変換
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第2部
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    （工事中）11章 宣言型プログラミング
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="12_Limits_and_Colimits.html">
            
                <a href="12_Limits_and_Colimits.html">
            
                    
                    12章 極限と余極限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="00_Notation.html">
            
                <a href="00_Notation.html">
            
                    
                    表記法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="tips/08_2_Writer_Functor.html">
            
                <a href="tips/08_2_Writer_Functor.html">
            
                    
                    Writer 圏における射の合成と、恒等射と、関手について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >10章 自然変換</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- omit in toc -->
<h1 id="10-自然変換">10. 自然変換</h1>
<p>7章と8章で、関手が圏同士の対応であることを見ました。関手には List、Option、Writer、Reader などがあり、2つの圏の間には複数の関手が存在することを学びました。複数の関手が存在するとき、それらの等しさはどのように扱われるでしょうか？</p>
<p>ここでは、複数の関手の同等性について議論するために、自然変換を導入します。自然変換は、関手の性質を維持しながら関手間を対応させるものです。</p>
<p>本章ではまず、自然変換のイメージを掴むために、List 関手から Option 関手への自然変換など、具体例を見ていきます。</p>
<p>次に、自然変換の定義を与え、その定義と具体例とを照らし合わせます。</p>
<p>関手の変換である自然変換を導入すると、関手を対象として自然変換を射とするような圏を考えることができます。そのような圏は関手圏と呼ばれます。関手圏を導入するために、自然変換の合成、合成の結合律、単位律について議論します。</p>
<!-- omit in toc -->
<h1 id="目次">目次</h1>
<ul>
<li><a href="#101-自然変換とは">10.1 自然変換とは</a><ul>
<li><a href="#1011-自然変換の例">10.1.1 自然変換の例</a></li>
<li><a href="#1012-自然性">10.1.2 自然性</a></li>
<li><a href="#1013-自然変換の定義">10.1.3 自然変換の定義</a></li>
<li><a href="#1014-自然変換を表す型クラス">10.1.4 自然変換を表す型クラス</a></li>
<li><a href="#1014-自然変換の例は自然性を満たすか">10.1.4 自然変換の例は、自然性を満たすか</a><ul>
<li><a href="#headoption-list--option">headOption: List =&gt; Option</a></li>
<li><a href="#length-list--const">length: List =&gt; Const</a></li>
<li><a href="#flattenlistoption-listoption--list">flattenListOption: List[Option] =&gt; List</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#102-関手圏">10.2 関手圏</a><ul>
<li><a href="#1021-自然変換の合成">10.2.1 自然変換の合成</a></li>
<li><a href="#1022-functionk-の合成">10.2.2 FunctionK の合成</a></li>
<li><a href="#1023-関手圏は単位律を満たすか">10.2.3 関手圏は単位律を満たすか</a></li>
</ul>
</li>
<li><a href="#おまけ-先取りモナド">おまけ: 先取り！モナド</a><ul>
<li><a href="#モナドの定義">モナドの定義</a></li>
<li><a href="#option-モナドをみてみよう">Option モナドをみてみよう</a></li>
<li><a href="#モナドの型クラスを作る">モナドの型クラスを作る</a></li>
<li><a href="#おわり">おわり</a></li>
</ul>
</li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<h2 id="101-自然変換とは">10.1 自然変換とは</h2>
<h3 id="1011-自然変換の例">10.1.1 自然変換の例</h3>
<p>まずは自然変換の具体例を見ていきましょう。</p>
<p>自然変換は関手間の変換なので、List 関手と Option 関手を変換させてみます。</p>
<p>List 関手から Option 関手への自然変換の例として、 <code>headOption</code>、<code>listToNone</code> などがあります。</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">headOption</span></span>[<span class="hljs-type">A</span>]: <span class="hljs-type">List</span>[<span class="hljs-type">A</span>] =&gt; <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>] = _.headOption

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">listToNone</span></span>[<span class="hljs-type">A</span>](list: <span class="hljs-type">List</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>] = <span class="hljs-type">None</span>
</code></pre>
<p><img src="images/10_natural_transformation_example.png" alt="自然変換としての headOption"></p>
<p>Option 関手から List 関手への自然変換の例としては <code>toList</code>、<code>optionToNil</code> などがあります。</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toList</span></span>[<span class="hljs-type">A</span>]: <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>] =&gt; <span class="hljs-type">List</span>[<span class="hljs-type">A</span>] = {
  <span class="hljs-keyword">case</span> <span class="hljs-type">Some</span>(a) =&gt; <span class="hljs-type">List</span>(a)
  <span class="hljs-keyword">case</span> <span class="hljs-type">None</span>    =&gt; <span class="hljs-type">Nil</span>
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">optionToNil</span></span>[<span class="hljs-type">A</span>](option: <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">List</span>[<span class="hljs-type">A</span>] = <span class="hljs-type">Nil</span>
</code></pre>
<p>また、関手の合成もまた関手になるので、List[List] 関手や List[Option] 関手から List 関手への自然変換も考えることができます。</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flattenListList</span></span>[<span class="hljs-type">A</span>]: <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-type">A</span>]] =&gt; <span class="hljs-type">List</span>[<span class="hljs-type">A</span>] = _.flatten
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flattenListOption</span></span>[<span class="hljs-type">A</span>]: <span class="hljs-type">List</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]] =&gt; <span class="hljs-type">List</span>[<span class="hljs-type">A</span>] = _.flatten
</code></pre>
<p>List 関手から Const 関手 (定数を保持する関手) への関数 <code>length</code> もまた、自然変換です。</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> hamcat.data.<span class="hljs-type">Const</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">length</span></span>[<span class="hljs-type">A</span>]: <span class="hljs-type">List</span>[<span class="hljs-type">A</span>] =&gt; <span class="hljs-type">Const</span>[<span class="hljs-type">Int</span>, <span class="hljs-type">A</span>] = list =&gt; <span class="hljs-type">Const</span>(list.length)
</code></pre>
<hr>
<p>Const 関手は以下のように実装されています。</p>
<pre><code class="lang-scala"><span class="hljs-comment">/** Const data type */</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Const</span>[<span class="hljs-type">C</span>, +<span class="hljs-type">A</span>](<span class="hljs-params">v: <span class="hljs-type">C</span></span>)</span>

<span class="hljs-comment">/** Const functor */</span>
<span class="hljs-keyword">implicit</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ConstFunctor</span></span>[<span class="hljs-type">C</span>]: <span class="hljs-type">Functor</span>[<span class="hljs-type">Const</span>[<span class="hljs-type">C</span>, ?]] = <span class="hljs-keyword">new</span> <span class="hljs-type">Functor</span>[<span class="hljs-type">Const</span>[<span class="hljs-type">C</span>, ?]] {
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fmap</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">B</span>): <span class="hljs-type">Const</span>[<span class="hljs-type">C</span>, <span class="hljs-type">A</span>] =&gt; <span class="hljs-type">Const</span>[<span class="hljs-type">C</span>, <span class="hljs-type">B</span>] = fa =&gt;
    <span class="hljs-type">Const</span>(fa.v)
}
</code></pre>
<hr>
<p>以上のように、Scala 圏の自己関手に関する自然変換は、ある型構築子からある型構築子への関数であることがわかります。</p>
<h3 id="1012-自然性">10.1.2 自然性</h3>
<p>では、自然変換の定義を考えていきましょう。自然変換は関手の構造を保つ必要があるので、対象関数と射関数を変換する必要があります。</p>
<p>圏 <strong>C</strong> から圏 <strong>D</strong> への関手を <code>F</code> と <code>G</code> とし、<code>F</code> から <code>G</code> への変換 <code>alpha</code> を考えます。</p>
<p><img src="images/10_natural_transformation.png" alt="自然変換"></p>
<p>関手の対象関数は、圏 <strong>C</strong> の対象 <code>A</code> を <code>F[A]</code> および <code>G[A]</code> に対応させるものでした。この2つの対象 <code>F[A]</code> と <code>G[A]</code> は圏 <strong>D</strong> の対象であるため、対象関数の変換は <code>D</code> の射 <code>alpha[A]</code> として定義されます：</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">alpha</span></span>[<span class="hljs-type">A</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>] =&gt; <span class="hljs-type">G</span>[<span class="hljs-type">A</span>]
</code></pre>
<p>ただし、<code>alpha[A]</code> は特定の対象 <code>A</code> に絞って変換しているので、自然変換 <code>alpha</code> の <strong>A 成分</strong>と呼ばれます。</p>
<p>次に射関数ですが、これは圏 <code>C</code> の射 <code>f: A =&gt; B</code> を圏 <code>D</code> の射 <code>fmapF(f): F[A] =&gt; F[B]</code> および <code>fmapG(f): G[A] =&gt; G[B]</code> に対応させるものでした。これらの対応は、自然変換の各成分 <code>alpha[A]: F[A] =&gt; G[A]</code> と <code>alpha[B]: F[B] =&gt; G[B]</code> を用いて以下のように与えられます：</p>
<pre><code class="lang-scala">fmapG(f) compose alpha[<span class="hljs-type">A</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>] =&gt; <span class="hljs-type">G</span>[<span class="hljs-type">B</span>]

alpha[<span class="hljs-type">B</span>] compose fmapF(f): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>] =&gt; <span class="hljs-type">G</span>[<span class="hljs-type">B</span>]
</code></pre>
<p><img src="images/10_naturality.png" alt="自然性"></p>
<p>このように、射関数の変換には2通りの作り方があるため、整合性が保たれるようどちらの作り方でも結果が同じでなければいけません：</p>
<pre><code class="lang-scala">(fmapG(f) compose alpha[<span class="hljs-type">A</span>])(fa) == (alpha[<span class="hljs-type">B</span>] compose fmapF(f))(fa)
</code></pre>
<p>圏 <strong>C</strong> の任意の射 <code>f</code> についての上記の条件を、<strong>自然性</strong> (naturality condition) と呼びます。</p>
<p>関手間の変換が自然変換であるためには、自然性を満たさなければいけません。</p>
<h3 id="1013-自然変換の定義">10.1.3 自然変換の定義</h3>
<p>一般に、自然変換の定義は、以下のように与えられます：</p>
<hr>
<p>圏 <strong>C</strong> から圏 <strong>D</strong> への関手 <code>F</code> と <code>G</code> に対して、<code>F</code> から <code>G</code> への対応 <code>alpha</code> が<strong>自然変換</strong> (natural transformation) であるとは、<code>alpha</code> が以下の条件を満たすことをいいます。</p>
<ol>
<li><code>alpha</code> は、圏 <strong>C</strong> の任意の対象 <code>A</code> に対して <code>alpha[A]: F[A] =&gt; G[A]</code> を対応させること。</li>
<li>圏 <strong>C</strong> の任意の射 <code>f: A =&gt; B</code> に対して <code>fmapG(f) compose alpha[A]</code> と <code>alpha[B] compose fmapF(f)</code> が等しくなること。</li>
</ol>
<p>またこのとき、<code>alpha[A]</code> を自然変換 <code>alpha</code> の A 成分といいます。</p>
<hr>
<p>定義の1つ目の条件は、関手の対象関数の変換です。</p>
<p>定義の2つ目の条件は、関手の射関数の変換に関する条件で、自然性と呼ばれるものです。</p>
<p><img src="images/10_natural_transformation.png" alt="自然変換の定義"></p>
<h3 id="1014-自然変換を表す型クラス">10.1.4 自然変換を表す型クラス</h3>
<p>自然変換を表す型クラスとして、以下のような <code>FunctionK</code> 型クラスを導入します。この型クラスは、型パラメータとして型構築子 <code>F[_]</code> と <code>G[_]</code> を持ち、抽象メソッドとして <code>F[A]</code> を受け取ったら <code>G[A]</code> を返すような <code>apply</code> メソッドを持ちます。すなわち、関手 <code>F</code> から <code>G</code> への変換を表します。</p>
<pre><code class="lang-scala"><span class="hljs-comment">/** FunctionK: typeclass for mapping between first-order-kinded types */</span>
<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">FunctionK</span>[<span class="hljs-type">F</span>[_], <span class="hljs-title">G</span>[_]] </span>{ self =&gt;
  <span class="hljs-comment">/** Apply method */</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">A</span>](fa: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">G</span>[<span class="hljs-type">A</span>]
}
</code></pre>
<p>例によって、この型クラスを実装するだけでは自然変換かどうかはわかりません。そのため、FunctionK は単に型構築子 <code>F[_]</code> から <code>G[_]</code> への関数の一般化となります。FunctionK の実装のうち、自然性を満たすような実装のみが自然変換です。</p>
<p>では先ほどの例から抜粋して、FunctionK のインスタンスを作ってみましょう。</p>
<p><code>headOption</code> は以下のように定義されますが</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">headOption</span></span>[<span class="hljs-type">A</span>]: <span class="hljs-type">List</span>[<span class="hljs-type">A</span>] =&gt; <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>] = _.headOption
</code></pre>
<p>これの FunctionK のインスタンスを実装すると、以下のようになります。</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> hamcat.arrow.<span class="hljs-type">FunctionK</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">headOptionK</span></span>: <span class="hljs-type">FunctionK</span>[<span class="hljs-type">List</span>, <span class="hljs-type">Option</span>] = <span class="hljs-keyword">new</span> <span class="hljs-type">FunctionK</span>[<span class="hljs-type">List</span>, <span class="hljs-type">Option</span>] {
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">A</span>](fa: <span class="hljs-type">List</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>] = fa.headOption
}
</code></pre>
<p>あるいは、以下のようにも実装できます。</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">headOptionK</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">FunctionK</span>[<span class="hljs-type">List</span>, <span class="hljs-type">Option</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">A</span>](fa: <span class="hljs-type">List</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>] = fa.headOption
}
</code></pre>
<p>なお、この定義は kind-projector の Lambda (λ) を使えば少し簡単に書くことができます。</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">lambdaHeadOption</span></span>: <span class="hljs-type">FunctionK</span>[<span class="hljs-type">List</span>, <span class="hljs-type">Option</span>] = <span class="hljs-type">Lambda</span>[<span class="hljs-type">FunctionK</span>[<span class="hljs-type">List</span>, <span class="hljs-type">Option</span>]](_.headOption)
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">λHeadOption</span></span>: <span class="hljs-type">FunctionK</span>[<span class="hljs-type">List</span>, <span class="hljs-type">Option</span>] = λ[<span class="hljs-type">FunctionK</span>[<span class="hljs-type">List</span>, <span class="hljs-type">Option</span>]](_.headOption)
</code></pre>
<p>また、FunctionK のエイリアスとして <code>~&gt;</code> が使われることが多いです。</p>
<pre><code class="lang-scala"><span class="hljs-comment">/** Alias for FunctionK */</span>
<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">~&gt;</span>[<span class="hljs-type">F</span>[_], <span class="hljs-title">G</span>[_]] </span>= <span class="hljs-type">FunctionK</span>[<span class="hljs-type">F</span>, <span class="hljs-type">G</span>]
</code></pre>
<p>したがって、headOption は、以下のようにも書けます。</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">headOptionK2</span></span>: (<span class="hljs-type">List</span> ~&gt; <span class="hljs-type">Option</span>) = <span class="hljs-type">Lambda</span>[<span class="hljs-type">List</span> ~&gt; <span class="hljs-type">Option</span>](_.headOption)
</code></pre>
<h3 id="1014-自然変換の例は、自然性を満たすか">10.1.4 自然変換の例は、自然性を満たすか</h3>
<p>自然変換の具体例と定義を見ましたので、具体例が実際に自然変換の定義を満たすかどうかについて考えていきます。</p>
<h4 id="headoption-list--option">headOption: List =&gt; Option</h4>
<p>headOption 関数は、List 関手から Option 関手への自然変換です。</p>
<p>実際、<code>List(1, 2, 3, 4, 5)</code> と <code>isEven</code> 関数に対して、自然性を満たします：</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> hamcat.<span class="hljs-type">Implicits</span>._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isEven</span></span>: <span class="hljs-type">Int</span> =&gt; <span class="hljs-type">Boolean</span> = _ % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>
<span class="hljs-keyword">val</span> list = <span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
<span class="hljs-comment">// list: List[Int] = List(1, 2, 3, 4, 5)</span>

<span class="hljs-comment">// 自然性</span>
<span class="hljs-keyword">val</span> listToOption1 = (<span class="hljs-type">OptionFunctor</span>.fmap(isEven) compose headOptionK[<span class="hljs-type">Int</span>])(list)
<span class="hljs-comment">// listToOption1: Option[Boolean] = Some(value = false)</span>
<span class="hljs-keyword">val</span> listToOption2 = (headOptionK[<span class="hljs-type">Boolean</span>] _ compose <span class="hljs-type">ListFunctor</span>.fmap(isEven))(list)
<span class="hljs-comment">// listToOption2: Option[Boolean] = Some(value = false)</span>
listToOption1 == listToOption2
<span class="hljs-comment">// res0: Boolean = true</span>
</code></pre>
<p><img src="images/10_headOption.png" alt="headOption の可換図式"></p>
<h4 id="length-list--const">length: List =&gt; Const</h4>
<p>length 関数は、List 関手から Const 関手への自然変換です：</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">length</span></span>[<span class="hljs-type">A</span>]: <span class="hljs-type">List</span>[<span class="hljs-type">A</span>] =&gt; <span class="hljs-type">Const</span>[<span class="hljs-type">Int</span>, <span class="hljs-type">A</span>] = list =&gt; <span class="hljs-type">Const</span>(list.length)
</code></pre>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">lengthK</span> </span>= <span class="hljs-type">Lambda</span>[<span class="hljs-type">FunctionK</span>[<span class="hljs-type">List</span>, <span class="hljs-type">Const</span>[<span class="hljs-type">Int</span>, ?]]](fa =&gt; <span class="hljs-type">Const</span>(fa.length))
</code></pre>
<p>length もまた、<code>List(1, 2, 3, 4, 5)</code> と <code>isEven</code> 関数に対して、自然性を満たします：</p>
<pre><code class="lang-scala"><span class="hljs-comment">// 自然性</span>
<span class="hljs-keyword">val</span> listToConst1 = (<span class="hljs-type">ConstFunctor</span>.fmap(isEven) compose lengthK[<span class="hljs-type">Int</span>])(list)
<span class="hljs-comment">// listToConst1: Const[Int, Boolean] = Const(v = 5)</span>
<span class="hljs-keyword">val</span> listToConst2 = (lengthK[<span class="hljs-type">Boolean</span>] _ compose <span class="hljs-type">ListFunctor</span>.fmap(isEven))(list)
<span class="hljs-comment">// listToConst2: Const[Int, Boolean] = Const(v = 5)</span>
listToConst1 == listToConst2
<span class="hljs-comment">// res1: Boolean = true</span>
</code></pre>
<p><img src="images/10_length.png" alt="length の可換図式"></p>
<h4 id="flattenlistoption-listoption--list">flattenListOption: List[Option] =&gt; List</h4>
<p>flattenListOption 関数は、List[Option] 関手から List 関手への自然変換です：</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flattenListOption</span></span>[<span class="hljs-type">A</span>]: <span class="hljs-type">List</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]] =&gt; <span class="hljs-type">List</span>[<span class="hljs-type">A</span>] = _.flatten
</code></pre>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">ListOption</span>[<span class="hljs-type">A</span>] </span>= <span class="hljs-type">List</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]]
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flattenListOptionK</span> </span>= <span class="hljs-keyword">new</span> <span class="hljs-type">FunctionK</span>[<span class="hljs-type">ListOption</span>, <span class="hljs-type">List</span>] {
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">A</span>](fa: <span class="hljs-type">List</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]]): <span class="hljs-type">List</span>[<span class="hljs-type">A</span>] = fa.flatten
}
</code></pre>
<p><code>List(Some(1), Some(2), None, Some(3))</code> と <code>isEven</code> 関数に対して、自然性を満たします：</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> listOption = <span class="hljs-type">List</span>(<span class="hljs-type">Some</span>(<span class="hljs-number">1</span>), <span class="hljs-type">Some</span>(<span class="hljs-number">2</span>), <span class="hljs-type">None</span>, <span class="hljs-type">Some</span>(<span class="hljs-number">3</span>))
<span class="hljs-comment">// listOption: List[Option[Int]] = List(</span>
<span class="hljs-comment">//   Some(value = 1),</span>
<span class="hljs-comment">//   Some(value = 2),</span>
<span class="hljs-comment">//   None,</span>
<span class="hljs-comment">//   Some(value = 3)</span>
<span class="hljs-comment">// )</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fmapLO</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>]: (<span class="hljs-type">A</span> =&gt; <span class="hljs-type">B</span>) =&gt; <span class="hljs-type">List</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]] =&gt; <span class="hljs-type">List</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">B</span>]] = f =&gt; listA =&gt;
  listA.fmap(_.fmap(f))

<span class="hljs-comment">// 自然性</span>
<span class="hljs-keyword">val</span> listOptionToList1 = (<span class="hljs-type">ListFunctor</span>.fmap(isEven) compose flattenListOptionK[<span class="hljs-type">Int</span>])(listOption)
<span class="hljs-comment">// listOptionToList1: List[Boolean] = List(false, true, false)</span>
<span class="hljs-keyword">val</span> listOptionToList2 = (flattenListOptionK[<span class="hljs-type">Boolean</span>] _ compose fmapLO(isEven))(listOption)
<span class="hljs-comment">// listOptionToList2: List[Boolean] = List(false, true, false)</span>
listOptionToList1 == listOptionToList2
<span class="hljs-comment">// res2: Boolean = true</span>
</code></pre>
<p><img src="images/10_flatten.png" alt="flattenListOption の可換図式"></p>
<h2 id="102-関手圏">10.2 関手圏</h2>
<p>自然変換は関手間の対応であるので、関手を対象として自然変換を射とするような圏を考えることができます。そのような圏は関手圏と呼ばれます。</p>
<hr>
<p>一般に、（小さい）圏 <strong>C</strong> から（局所的に小さい）圏 <strong>D</strong> への関手を対象とし、その間の自然変換を射とする圏を圏 <strong>C</strong> から圏 <strong>D</strong> への<strong>関手圏</strong> (functor category) と呼び、<strong>Fun(C, D)</strong> と書きます。</p>
<hr>
<p>また、圏 <strong>C</strong> から圏 <strong>D</strong> への反変関手を対象とし、その間の自然変換を射とする圏は <strong>Fun(oppC, D)</strong> と書きます。</p>
<p>関手圏は、圏の圏についての Hom 集合 (圏の圏の射は関手であり、Hom 集合はその圏における全ての射の集まりです) に自然変換を与えたものです。</p>
<p>のちに、米田埋め込みによって任意の圏を関手圏に埋め込める (表現できる) ことを学びます。</p>
<h3 id="1021-自然変換の合成">10.2.1 自然変換の合成</h3>
<p>関手圏が圏であるためには、射の合成と結合律、単位律が定義されている必要があります。まずは射の合成、すなわち自然変換の合成について考えてみましょう。</p>
<p>自然変換は単に自然性を満たす射であるので、自然変換を合成するには自然性を満たすように射を合成すれば良さそうです。</p>
<p>圏 <strong>C</strong> から圏 <strong>D</strong> への3つの関手を <code>F</code> と <code>G</code>、<code>H</code> とし、<code>F</code> から <code>G</code> への自然変換を <code>alpha</code>、<code>G</code> から <code>H</code> への自然変換を <code>beta</code> としましょう。</p>
<p>このとき、圏 <strong>C</strong> の対象 <code>A</code> に対して、各自然変換の A 成分は以下のようになるはずです。</p>
<pre><code>alpha[A]: F[A] -&gt; G[A]
beta[A]: G[A] -&gt; H[A]
</code></pre><p><img src="images/10_natural_transformation_composition1.png" alt="自然変換の合成"></p>
<p>これらは圏 <strong>D</strong> の射であるので、合成することができます。</p>
<pre><code>beta[A] compose alpha[A]: F[A] -&gt; H[A]
</code></pre><p>そして、この射の合成を自然変換の A 成分に関する合成として以下のように定義します。</p>
<pre><code>(beta compose alpha)[A] := beta[A] compose alpha[A]
</code></pre><p><img src="images/10_natural_transformation_composition2.png" alt="自然変換の合成2"></p>
<p>この合成 <code>beta compose alpha</code> は自然性を満たすでしょうか？</p>
<p>満たされるべき自然性は</p>
<pre><code>fmapH compose (beta compose alpha)[A] == (beta compose alpha)[B] compose fmapF
</code></pre><p>です。</p>
<p><img src="images/10_natural_transformation_composition3.png" alt="自然変換の合成が満たすべき自然性"></p>
<p>まず、<code>alpha</code> と <code>beta</code> は自然変換であるので、以下の2つが成り立ちます：</p>
<pre><code>1) fmapG compose alpha[A] == alpha[B] compose fmapF
2) fmapH compose beta[A] == beta[B] compose fmapG
</code></pre><p><img src="images/10_natural_transformation_composition4.png" alt="自然変換の合成: 前提条件"></p>
<p>射の合成により、1) の両辺に <code>beta[B]</code> を適用することができます：</p>
<pre><code>3) beta[B] compose fmapG compose alpha[A] == beta[B] compose alpha[B] compose fmapF
</code></pre><p><img src="images/10_natural_transformation_composition5.png" alt="自然変換の合成: 証明1"></p>
<p>2) と 3) より、以下が成り立ちます：</p>
<pre><code>4) fmapH compose beta[A] compose alpha[A] == beta[B] compose alpha[B] compose fmapF
</code></pre><p><img src="images/10_natural_transformation_composition6.png" alt="自然変換の合成: 証明2"></p>
<p>射の合成は結合律を満たすので、以下のように書け：</p>
<pre><code>fmapH compose (beta[A] compose alpha[A]) == (beta[B] compose alpha[B]) compose fmapF
</code></pre><p>自然変換の各成分の合成の定義により、求めたい自然性が導かれます：</p>
<pre><code>fmapH compose (beta compose alpha)[A] == (beta compose alpha)[B] compose fmapF
</code></pre><p>したがって、自然変換の合成は単にその射の合成であると言えます。</p>
<p>また、自然変換の合成は射の合成であるので、合成に関して結合律が成り立ちます。</p>
<h3 id="1022-functionk-の合成">10.2.2 FunctionK の合成</h3>
<p>FunctionK に関する合成は、単に射の合成をするだけなので以下のように定義できます：</p>
<pre><code class="lang-scala"><span class="hljs-comment">/** Composition of natural transformation */</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">andThen</span></span>[<span class="hljs-type">H</span>[_]](v: <span class="hljs-type">FunctionK</span>[<span class="hljs-type">G</span>, <span class="hljs-type">H</span>]): <span class="hljs-type">FunctionK</span>[<span class="hljs-type">F</span>, <span class="hljs-type">H</span>] =
  <span class="hljs-keyword">new</span> <span class="hljs-type">FunctionK</span>[<span class="hljs-type">F</span>, <span class="hljs-type">H</span>] {
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">A</span>](fa: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">H</span>[<span class="hljs-type">A</span>] = v(self(fa))
  }

<span class="hljs-comment">/** Composition of natural transformation */</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compose</span></span>[<span class="hljs-type">H</span>[_]](v: <span class="hljs-type">FunctionK</span>[<span class="hljs-type">H</span>, <span class="hljs-type">F</span>]): <span class="hljs-type">FunctionK</span>[<span class="hljs-type">H</span>, <span class="hljs-type">G</span>] =
  v andThen self
</code></pre>
<p>例えば、<code>flattenK: ListList ~&gt; List</code> と <code>headOptionK: List ~&gt; Option</code> とを合成することができます。</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">ListList</span>[<span class="hljs-type">A</span>] </span>= <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-type">A</span>]]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flattenK</span></span>: <span class="hljs-type">ListList</span> ~&gt; <span class="hljs-type">List</span> = <span class="hljs-type">Lambda</span>[<span class="hljs-type">ListList</span> ~&gt; <span class="hljs-type">List</span>](_.flatten)
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flattenThenHeadOption</span> </span>= headOptionK compose flattenK
flattenThenHeadOption(<span class="hljs-type">List</span>(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), <span class="hljs-type">List</span>(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>), <span class="hljs-type">Nil</span>, <span class="hljs-type">List</span>(<span class="hljs-number">6</span>)))
<span class="hljs-comment">// res3: Option[Int] = Some(value = 1)</span>
</code></pre>
<h3 id="1023-関手圏は単位律を満たすか">10.2.3 関手圏は単位律を満たすか</h3>
<p>関手圏における恒等射について考えていきましょう。</p>
<p>恒等射 <code>identityK</code> は、関手の対象関数 <code>F[_]</code> を <code>F[_] ⇒ F[_]</code> に対応させ、この変換が自然性を満たすことを見ればよさそうです。</p>
<p>実際、この対応は自然性を満たします：</p>
<pre><code>fmapF(f) compose identityK[A] == identityK[B] compose fmapF(f)
</code></pre><p>Scala においては、<code>FunctionK.identityK</code> として実装できます。</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">FunctionK</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">identityK</span></span>[<span class="hljs-type">F</span>[_]]: <span class="hljs-type">FunctionK</span>[<span class="hljs-type">F</span>, <span class="hljs-type">F</span>] = <span class="hljs-keyword">new</span> <span class="hljs-type">FunctionK</span>[<span class="hljs-type">F</span>, <span class="hljs-type">F</span>] {
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">A</span>](fa: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>] = fa
  }
}
</code></pre>
<p><code>FunctionK.identityK</code> は、恒等射の性質 <code>f . idA = idB . f</code> を満たします。</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> hamcat.arrow.<span class="hljs-type">FunctionK</span>.identityK

(headOptionK compose identityK[<span class="hljs-type">List</span>])(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)) == headOptionK(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>))
<span class="hljs-comment">// res4: Boolean = true</span>
(identityK[<span class="hljs-type">Option</span>] compose headOptionK)(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)) == headOptionK(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>))
<span class="hljs-comment">// res5: Boolean = true</span>
</code></pre>
<h2 id="おまけ-先取り！モナド">おまけ: 先取り！モナド</h2>
<p>実は、関手と自然変換さえ学べば、モナドの定義を読むことができます。</p>
<p>実際にモナドを使うのはだいぶ後になりますが、ここでモナドの定義をサクッと読んでみましょう！</p>
<h3 id="モナドの定義">モナドの定義</h3>
<p>モナドは、以下のように定義されます：</p>
<hr>
<p>圏 <strong>C</strong> 上のモナドとは、自己関手 <code>T[_]</code>、自然変換 <code>eta: Id ~&gt; T</code> と <code>mu: T[T] ~&gt; T</code> の三つ組 <code>&lt;T, eta, mu&gt;</code> であって、以下が成り立つもののことです。</p>
<ol>
<li><code>mu[A] compose T[eta[A]] == identity[T[A]]</code></li>
<li><code>mu[A] compose eta[T[A]] == identity[T[A]]</code></li>
<li><code>mu[A] compose mu[T[A]] == mu[A] compose T[mu[A]]</code></li>
</ol>
<p>この3つの条件をモナドの公理と呼びます。</p>
<hr>
<p>何言ってるかわからねーと思うので、Option モナドについて考えてみましょう。</p>
<h3 id="option-モナドをみてみよう">Option モナドをみてみよう</h3>
<p>Scala 圏における Option モナドは、自己関手 <code>Option[_]</code>、自然変換 <code>eta: Id ~&gt; Option</code>、<code>mu: Option[Option] ~&gt; Option</code> の三つ組です。<code>eta</code> と <code>mu</code> はそれぞれ <code>Option.apply</code> メソッドおよび <code>flatten</code> メソッドとします。つまり、<code>eta</code> が <code>T</code> で型を包む操作で、<code>mu</code> が <code>T</code> のネストを平滑化する操作です。</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Id</span>[<span class="hljs-type">A</span>] </span>= <span class="hljs-type">A</span>
<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">OptionOption</span>[<span class="hljs-type">A</span>] </span>= <span class="hljs-type">Option</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]]

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">eta</span> <span class="hljs-keyword">extends</span> (<span class="hljs-params"><span class="hljs-type">Id</span> ~&gt; <span class="hljs-type">Option</span></span>) </span>{ <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">A</span>](fa: <span class="hljs-type">Id</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>] = <span class="hljs-type">Option</span>(fa) }
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">mu</span> <span class="hljs-keyword">extends</span> (<span class="hljs-params"><span class="hljs-type">OptionOption</span> ~&gt; <span class="hljs-type">Option</span></span>) </span>{ <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">A</span>](fa: <span class="hljs-type">Option</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">A</span>]]): <span class="hljs-type">Option</span>[<span class="hljs-type">A</span>] = fa.flatten }
</code></pre>
<p>これらがモナドの公理を満たすか確認してみます。</p>
<p>まず1つ目。</p>
<ol>
<li><code>mu[A] compose T[eta[A]] == identity[T[A]]</code></li>
</ol>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> hamcat.data.identity

(mu[<span class="hljs-type">Int</span>] _ compose <span class="hljs-type">OptionFunctor</span>.fmap(eta[<span class="hljs-type">Int</span>]))(<span class="hljs-type">Option</span>(<span class="hljs-number">3</span>)) == identity[<span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>]](<span class="hljs-type">Option</span>(<span class="hljs-number">3</span>))
<span class="hljs-comment">// res6: Boolean = true</span>
</code></pre>
<p>T[A] を T[T[A]] にしたあと flatten すると T[A] になる、という条件みたいですね。</p>
<p>次に2つ目。</p>
<ol>
<li><code>mu[A] compose eta[T[A]] == identity[T[A]]</code></li>
</ol>
<pre><code class="lang-scala">(mu[<span class="hljs-type">Int</span>] _ compose eta[<span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>]])(<span class="hljs-type">Option</span>(<span class="hljs-number">3</span>)) == identity[<span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>]](<span class="hljs-type">Option</span>(<span class="hljs-number">3</span>))
<span class="hljs-comment">// res7: Boolean = true</span>
</code></pre>
<p>これも T[A] ~&gt; T[T[A]] ~&gt; T[A] についての条件ですね。結合律みたいなもんでしょうか。</p>
<p>最後に3つ目。</p>
<ol>
<li><code>mu[A] compose mu[T[A]] == mu[A] compose T[mu[A]]</code></li>
</ol>
<pre><code class="lang-scala">(mu[<span class="hljs-type">Int</span>] _ compose mu[<span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>]])(<span class="hljs-type">Option</span>(<span class="hljs-type">Option</span>(<span class="hljs-type">Option</span>(<span class="hljs-number">3</span>)))) == (mu[<span class="hljs-type">Int</span>] _ compose <span class="hljs-type">OptionFunctor</span>.fmap(mu[<span class="hljs-type">Int</span>]))(<span class="hljs-type">Option</span>(<span class="hljs-type">Option</span>(<span class="hljs-type">Option</span>(<span class="hljs-number">3</span>))))
<span class="hljs-comment">// res8: Boolean = true</span>
</code></pre>
<p>これは、どれだけネストされても平滑化できるという条件ですね。</p>
<p>Option はモナドの公理を満たすので、モナドであると言えます！</p>
<h3 id="モナドの型クラスを作る">モナドの型クラスを作る</h3>
<p>さて、モナドは関手に加えて、平滑化のメソッドを備えたものであることがわかりました。モナドの型クラス <code>Monad</code> は、以下のように実装できます。自己関手 <code>T</code> に対して、平滑化の自然変換 <code>mu</code> を抽象メソッド <code>flatten</code> にし、自然変換 <code>eta</code> を抽象メソッド <code>pure</code> としています。</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Monad</span>[<span class="hljs-type">T</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flatten</span></span>[<span class="hljs-type">A</span>](tta: <span class="hljs-type">T</span>[<span class="hljs-type">T</span>[<span class="hljs-type">A</span>]]): <span class="hljs-type">T</span>[<span class="hljs-type">A</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pure</span></span>[<span class="hljs-type">A</span>](a: <span class="hljs-type">A</span>): <span class="hljs-type">T</span>[<span class="hljs-type">A</span>]
}
</code></pre>
<p>なお、<code>flatten</code> があると <code>flatMap</code> メソッドを作ることができます。</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flatMap</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">T</span>[<span class="hljs-type">B</span>])(ta: <span class="hljs-type">T</span>[<span class="hljs-type">A</span>])(<span class="hljs-keyword">implicit</span> functor: <span class="hljs-type">Functor</span>[<span class="hljs-type">T</span>]): <span class="hljs-type">T</span>[<span class="hljs-type">B</span>] =
  flatten(ta.fmap(f))
</code></pre>
<p>逆に、<code>flatMap</code> から <code>flatten</code> を作ることもできます。</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flatten</span></span>[<span class="hljs-type">A</span>](tta: <span class="hljs-type">T</span>[<span class="hljs-type">T</span>[<span class="hljs-type">A</span>]]): <span class="hljs-type">T</span>[<span class="hljs-type">A</span>] = flatMap(identity[<span class="hljs-type">T</span>[<span class="hljs-type">A</span>]])(tta)
</code></pre>
<p>したがって、<code>Monad</code> 型クラスの抽象メソッド <code>flatMap</code> と <code>pure</code> でも良いです。</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Monad</span>[<span class="hljs-type">T</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flatMap</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">T</span>[<span class="hljs-type">B</span>])(ta: <span class="hljs-type">T</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">T</span>[<span class="hljs-type">B</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pure</span></span>[<span class="hljs-type">A</span>](a: <span class="hljs-type">A</span>): <span class="hljs-type">T</span>[<span class="hljs-type">A</span>]
}
</code></pre>
<p>また、Writer 圏のところで学んだ fish 演算子 <code>&gt;=&gt;</code> と <code>pure</code> でも良いです。</p>
<h3 id="おわり">おわり</h3>
<p>モナドの定義を見て、型クラスを定義してみました。関手と自然変換がわかれば、モナドを定義することができるのですね。</p>
<p>計算効果をラップするといった実用的な性質については、モナドを学ぶ章に改めて学んでいきましょう。</p>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>自然変換は、圏 <code>C</code> から圏 <code>D</code> への2つの関手 <code>F</code> と <code>G</code> の間の変換であって、<code>C</code> の各対象 <code>A</code> に対して <code>F[A] =&gt; G[A]</code> を対応させる。<ul>
<li>Scala 圏においては、自己関手から自己関手への変換となり、自然変換は Scala 圏における射 <code>F[A] =&gt; G[A]</code> になる。</li>
<li>例えば、List 関手から Option 関手への自然変換として headOption がある。</li>
</ul>
</li>
<li>自然変換 <code>alpha</code> が満たすべき以下の性質を自然性と呼ぶ。<ul>
<li><code>(fmapG(f) compose alpha[A])(fa) == (alpha[B] compose fmapF(f))(fa)</code></li>
</ul>
</li>
<li>自然変換は Scala において、型クラス <code>FunctionK</code> によって表現される。<ul>
<li><code>FunctionK</code> が自然変換になるかは実装によるので、厳密には <code>FunctionK</code> は first-order-kinded 型間の関数を表現している。</li>
<li><code>FunctionK[F, G]</code> は <code>F ~&gt; G</code> とも書くことができる。こちらの記法の方が直感的である。</li>
</ul>
</li>
<li>圏 <code>C</code> から圏 <code>D</code> への関手を対象とし、その間の自然変換を射とする圏を圏 <code>C</code> から圏 <code>D</code> への関手圏と呼び、<code>Fun(C, D)</code> と書く。<ul>
<li>自然変換の合成は、単に射の合成である。</li>
<li>自然変換の合成は結合律を満たす。</li>
</ul>
</li>
<li>圏 <code>C</code> から圏 <code>D</code> への反変関手を対象とし、その間の自然変換を射とする関手圏は <code>Fun(C^op, D)</code> と書かれる。<ul>
<li>反変関手間の自然変換は自然性を満たさないが、反自然性？ (opposite naturality condition) は満たす。</li>
</ul>
</li>
<li>圏 <code>C</code> 上のモナドとは、型の引き上げと平滑化の機能を持つ関手のことを表す。Scala 圏においては、<code>pure</code> メソッドと <code>flatten</code> メソッドによって表現される。</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"圏論の勉強記録です。本章では、関手から関手へのへ変換である自然変換について学びます。まず、自然変換のイメージを掴むために、List 関手から Option 関手への自然変換など、具体例を見ます。次に、自然変換の定義を与え、その定義と具体例とを照らし合わせていきます。","title":"10章 自然変換","level":"1.2.10","depth":2,"next":{"title":"第2部","level":"1.3","depth":1,"ref":"","articles":[{"title":"（工事中）11章 宣言型プログラミング","level":"1.3.1","depth":2,"ref":"","articles":[]},{"title":"12章 極限と余極限","level":"1.3.2","depth":2,"path":"12_Limits_and_Colimits.md","ref":"12_Limits_and_Colimits.md","articles":[]}]},"previous":{"title":"（工事中）9章 関数型","level":"1.2.9","depth":2,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./mdocOutput","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Tomoki Mizogami","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Scala で始める圏論入門","language":"ja","gitbook":"*","description":"本サイトは、圏論初心者が圏論について学びながら作成した、Scala プログラマのための入門書です。教科書は Bartosz Milewski 氏著の Category Theory for Programmers の Scala Edition で、構成も原則これに沿っています。Scala をやっていて、圏論について知りたい・学ぶ土台を作りたいという方の参考になれば幸いです。"},"file":{"path":"10_Natural_transformations.md","mtime":"2021-03-09T16:51:28.538Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-03-09T16:51:30.318Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

